# Finance-Tracker

./: .gitignore  FinanceTracker.sln  README.md  docker-compose.yml  run-coverage.ps1  run-coverage.sh
.github/workflows/: ci.yml
docker/: api.Dockerfile  blazor.Dockerfile
src/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  appsettings.json
src/FinanceTracker.API/Controllers/: BudgetsController.cs  ReportsController.cs  TransactionsController.cs
src/FinanceTracker.API/Health/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/FinanceTracker.API/Hubs/: BudgetHub.cs
src/FinanceTracker.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  UserContextMiddleware.cs
src/FinanceTracker.API/Services/: SignalRNotificationService.cs
src/FinanceTracker.Application/: Class1.cs  DependencyInjection.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Application/Abstractions/: IBudgetNotificationService.cs  ICacheService.cs  IEventBus.cs  IReportService.cs
src/FinanceTracker.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/FinanceTracker.Application/Caching/: ICacheable.cs
src/FinanceTracker.Application/Commands/Budgets/: SetBudgetCommand.cs  SetBudgetCommandHandler.cs  SetBudgetCommandValidator.cs
src/FinanceTracker.Application/Commands/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/FinanceTracker.Application/DTOs/: BudgetAlertDto.cs  BudgetDto.cs  BudgetStatusDto.cs  CategorySummaryDto.cs  MonthlySummaryDto.cs  MonthlyTrendDto.cs  SpendingInsightDto.cs  TransactionDto.cs
src/FinanceTracker.Application/EventHandlers/: BudgetExceededDomainEventHandler.cs  TransactionCreatedDomainEventHandler.cs
src/FinanceTracker.Application/Events/: BudgetExceededIntegrationEvent.cs  TransactionCreatedIntegrationEvent.cs
src/FinanceTracker.Application/Queries/Budgets/: GetBudgetStatusQuery.cs  GetBudgetStatusQueryHandler.cs
src/FinanceTracker.Application/Queries/Transactions/: GetMonthlySummaryQuery.cs  GetMonthlySummaryQueryHandler.cs  GetTransactionsByMonthQuery.cs  GetTransactionsByMonthQueryHandler.cs
src/FinanceTracker.BlazorUI/: App.razor  FinanceTracker.BlazorUI.csproj  Program.cs  _Imports.razor
src/FinanceTracker.BlazorUI/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/FinanceTracker.BlazorUI/Models/: ApiException.cs  ApiResponse.cs  AuthResponse.cs  BudgetDto.cs  BudgetStatusDto.cs  CategorySummaryDto.cs  CreateTransactionRequest.cs  LoginRequest.cs  MonthlySummaryDto.cs  MonthlyTrendDto.cs  RegisterRequest.cs  SetBudgetRequest.cs  SpendingInsightDto.cs  TransactionDto.cs
src/FinanceTracker.BlazorUI/Pages/: Budgets.SetBudgetDialog.razor  Budgets.razor  Budgets.razor.css  Dashboard.razor  Insights.razor  Reports.razor  Reports.razor.css  Transactions.AddTransactionDialog.razor  Transactions.DeleteTransactionDialog.razor  Transactions.razor
src/FinanceTracker.BlazorUI/Pages/Auth/: Login.razor  Login.razor.css  LoginModel.cs  Register.razor  Register.razor.css  RegisterModel.cs
src/FinanceTracker.BlazorUI/Properties/: launchSettings.json
src/FinanceTracker.BlazorUI/Services/: AuthService.cs  BudgetService.cs  CategoryColorService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IBudgetService.cs  IReportService.cs  ITransactionService.cs  ReportService.cs  ThemeService.cs  TransactionService.cs
src/FinanceTracker.BlazorUI/wwwroot/: appsettings.json  charts.js  index.html
src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
src/FinanceTracker.Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/FinanceTracker.Domain/Entities/: Budget.cs  Transaction.cs  User.cs
src/FinanceTracker.Domain/Enums/: Category.cs  TransactionType.cs
src/FinanceTracker.Domain/Events/: BudgetExceededDomainEvent.cs  TransactionCreatedDomainEvent.cs
src/FinanceTracker.Domain/Exceptions/: DomainException.cs
src/FinanceTracker.Domain/Repositories/: IBudgetRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/FinanceTracker.Domain/ValueObjects/: Email.cs  Money.cs
src/FinanceTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Caching/: RedisCacheService.cs
src/FinanceTracker.Infrastructure/Consumers/: BudgetAlertConsumer.cs  TransactionCreatedConsumer.cs
src/FinanceTracker.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/FinanceTracker.Infrastructure/Data/Configurations/: BudgetConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinanceTracker.Infrastructure/Messaging/: MassTransitEventBus.cs
src/FinanceTracker.Infrastructure/Migrations/: 20260228142824_InitialCreate.Designer.cs  20260228142824_InitialCreate.cs  20260228142920_AddBudgetUniqueIndex.Designer.cs  20260228142920_AddBudgetUniqueIndex.cs  AppDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Reporting/: DapperReportService.cs
src/FinanceTracker.Infrastructure/Repositories/: BudgetRepository.cs  TransactionRepository.cs  UnitOfWork.cs
tests/FinanceTracker.IntegrationTests/: BudgetApiTests.cs  FinanceTracker.IntegrationTests.csproj  FinanceTrackerWebApplicationFactory.cs  IntegrationTest1.cs  IntegrationTestBase.cs  TransactionApiTests.cs
tests/FinanceTracker.IntegrationTests/Features/: BudgetAlerts.feature  BudgetAlerts.feature.cs  Transactions.feature  Transactions.feature.cs
tests/FinanceTracker.IntegrationTests/Steps/: BudgetAlertSteps.cs  TransactionsSteps.cs
tests/FinanceTracker.PerformanceTests/: FinanceTracker.PerformanceTests.csproj  Program.cs
tests/FinanceTracker.UnitTests/: CreateTransactionCommandHandlerTests.cs  FinanceTracker.UnitTests.csproj  MoneyTests.cs  TransactionTests.cs  UnitTest1.cs  ValidationBehaviorTests.cs
