<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json,lcov,opencover</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)../coverage/FinanceTracker.PerformanceTests.</CoverletOutput>
    <Exclude>[FinanceTracker.Infrastructure]*Migrations*%2c[FinanceTracker.API]*Program*%2c[FinanceTracker.Application]*DTOs*%2c[FinanceTracker.Domain]*DTOs*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.5.0" />
    <PackageReference Include="NBomber.Http" Version="5.5.0" />
  </ItemGroup>

</Project>

